{
  "name": "nodejs-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ho3ein-rhm/nodeJs-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ho3ein-rhm/nodeJs-store/issues"
  },
  "homepage": "https://github.com/ho3ein-rhm/nodeJs-store#readme",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.4",
    "morgan": "^1.10.0"
  }
}
